name: Analyze, Build and Deploy

on:
  pull_request:
  push:
  workflow_dispatch:

jobs:
  build-singularity-container:
    name: Build Singularity container
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Pull singularity
      run: docker pull quay.io/singularity/singularity:v4.1.0

    - name: Build singularity container
      run: |
        docker run --rm \
          -v ${{ github.workspace }}:/workspace \
          quay.io/singularity/singularity:v4.1.0 singularity build container.sif Singularityfile.def
